deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2rc\\tomcat80.properties
file.reference.java-mail-1.4.4.jar=C:\\Users\\Admin\\Downloads\\Group5\\tool\\java-mail-1.4.4.jar
file.reference.jstl-1.2.jar=C:\\Users\\Admin\\Downloads\\Group5\\tool\\jstl-1.2.jar
file.reference.jstl-api-1.2.jar=C:\\Users\\Admin\\Downloads\\Group5\\tool\\jstl-api-1.2.jar
file.reference.jstl-impl.jar=C:\\Users\\Admin\\Downloads\\Group5\\tool\\jstl-impl.jar
file.reference.mysql-connector-java-8.0.13.jar=C:\\Users\\Admin\\Downloads\\Group5\\tool\\mysql-connector-java-8.0.13.jar
file.reference.sqljdbc4-2.0.jar=C:\\Users\\Admin\\Downloads\\Group5\\tool\\sqljdbc4-2.0.jar
file.reference.struts2-dojo-plugin-2.1.2.jar.zip=C:\\Users\\Admin\\Downloads\\Group5\\tool\\struts2-dojo-plugin-2.1.2.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Admin/AppData/Roaming/NetBeans/8.2rc/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
